<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá, você é feliz?</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Olá, você é feliz?</h1>
    <p>Se tem dúvida, clique no botão abaixo</p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdgzG95GCHBKaCn_bcIV-7BQYDdaQ8VwpFutBOuIPEsiLsoLA/viewform?usp=sf_link" class="button">Clique aqui</a>
</body>
</html>
